resources/lang/es.json (before)
{
	"Home": "Inicio",
	"Contact": "Contacto",
	"About": "Quién soy",
    "Back":"Volver",
	"Portfolio": "Portafolio",
	"Send": "Enviar",
	"Edit": "Editar",
    "English":"Inglés",
    "Spanish":"Español",
    "Projects": "Proyectos",
    "Edit project":"Editar proyecto",
    "Create new project": "Crear nuevo proyecto",
    "Project title": "Título del proyecto",
    "Project description": "Descripción del proyecto",
    "Go back to home": "Volver a inicio",
    "Project URL": "URL del proyecto",
    "Update":"Actualizar",
    "Subject":"Asunto",
    "Message":"Mensaje",
    "Contact me":"Contactame",
    "Web development":"Desarrollo web",
    "Select a language":"Selecciona un idioma",
    "The project was successfully updated.":"El proyecto fue actualizado con éxito.",
    "The project was created successfully.":"El proyecto fue creado con éxito.",
    "The project was successfully removed.":"El proyecto fue eliminado con éxito.",
    "We received your message, we will respond to you in less than 24 hours.":"Recibimos tu mensaje, te responderemos en menos de 24 horas.",
    "The site you are trying to enter is not available at this time.": "El sitio al que intenta ingresar no esta disponible en este momento.",
    "There are no projects to show":"No hay proyectos para mostrar",
	"A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a su correo electrónico.",
    "A new verification link has been sent to the email address you provided during registration.": "Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionó durante el registro.",
    "Add": "Agregar",
    "Add a new team member to your team, allowing them to collaborate with you.": "Agregue un nuevo miembro a su equipo, lo que le permitirá colaborar con usted.",
    "Add additional security to your account using two factor authentication.": "Agregue seguridad adicional a su cuenta mediante la autenticación de dos factores.",
    "Add Team Member": "Agregar nuevo miembro al equipo",
    "Added.": "Agregado.",
    "Administrator": "Administrador",
    "Administrator users can perform any action.": "Los administradores pueden realizar cualquier acción.",
    "All of the people that are part of this team.": "Todas las personas que forman parte de este equipo.",
    "All rights reserved.": "Todos los derechos reservados.",
    "Already registered?": "¿Ya se registró?",
    "API Token": "Token API",
    "API Token Permissions": "Permisos para el token API",
    "API Tokens": "Tokens API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Los tokens API permiten a servicios de terceros autenticarse con nuestra aplicación en su nombre.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "¿Está seguro que desea eliminar su cuenta? Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán de forma permanente. Ingrese su contraseña para confirmar que desea eliminar su cuenta de forma permanente.",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "¿Está seguro que desea eliminar este equipo? Una vez que se elimina un equipo, todos sus recursos y datos se eliminarán de forma permanente.",
    "Are you sure you would like to delete this API token?": "¿Está seguro que desea eliminar este token API?",
    "Are you sure you would like to leave this team?": "¿Está seguro que le gustaría abandonar este equipo?",
    "Are you sure you would like to remove this person from the team?": "¿Está seguro que desea retirar a esta persona del equipo?",
    "Before proceeding, please check your email for a verification link.": "Antes de continuar, por favor, confirme su correo electrónico con el enlace de verificación que le fue enviado.",
    "Browser Sessions": "Sesiones del navegador",
    "click here to request another": "haga clic aquí para solicitar otro",
    "Close": "Cerrar",
    "Code": "Código",
    "Confirm": "Confirmar",
    "Confirm Password": "Confirmar contraseña",
    "Create": "Crear",
    "Create a new team to collaborate with others on projects.": "Cree un nuevo equipo para colaborar con otros en proyectos.",
    "Create API Token": "Crear Token API",
    "Create New Team": "Crear nuevo equipo",
    "Create Team": "Crear equipo",
    "Created.": "Creado.",
    "Current Password": "Contraseña actual",
    "Dashboard": "Panel",
    "Delete": "Eliminar",
    "Delete Account": "Borrar cuenta",
    "Delete API Token": "Borrar token API",
    "Delete Team": "Borrar equipo",
    "Disable": "Inhabilitar",
    "Done.": "Hecho.",
    "E-Mail Address": "Correo Electrónico",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Los editores están habilitados para leer, crear y actualizar.",
    "Email Password Reset Link": "Enviar enlace para restablecer contraseña",
    "Email": "Correo electrónico",
    "Enable": "Habilitar",
    "Ensure your account is using a long, random password to stay secure.": "Asegúrese que su cuenta esté usando una contraseña larga y aleatoria para mantenerse seguro.",
    "Error": "Error",
    "For your security, please confirm your password to continue.": "Por su seguridad, confirme su contraseña para continuar.",
    "Forbidden": "Prohibido",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "¿Olvidó su contraseña? No hay problema. Simplemente déjenos saber su dirección de correo electrónico y le enviaremos un enlace para restablecer la contraseña que le permitirá elegir una nueva.",
    "Forgot your password?": "¿Olvidó su contraseña?",
    "Forgot Your Password?": "¿Olvidó su Contraseña?",
    "Go Home": "Ir a inicio",
    "Go to page :page": "Ir a la página :page",
    "Hello!": "¡Hola!",
    "hi": "hey",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Si es necesario, puede salir de todas las demás sesiones de otros navegadores en todos sus dispositivos. Algunas de sus sesiones recientes se enumeran a continuación; sin embargo, es posible que esta lista no sea exhaustiva. Si cree que su cuenta se ha visto comprometida, también debería actualizar su contraseña.",
    "If you did not create an account, no further action is required.": "Si no ha creado una cuenta, no se requiere ninguna acción adicional.",
    "If you did not receive the email": "Si no ha recibido el correo electrónico",
    "If you did not request a password reset, no further action is required.": "Si no ha solicitado el restablecimiento de contraseña, omita este mensaje de correo electrónico.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si tiene problemas para hacer clic en el botón \":actionText\", copie y pegue la siguiente URL \nen su navegador web:",
    "Invalid signature.": "Firma no válida.",
    "Last active": "Activo por última vez",
    "Last used": "Usado por última vez",
    "Leave": "Abandonar",
    "Leave Team": "Abandonar equipo",
    "Login": "Iniciar sesión",
    "Logout": "Finalizar sesión",
    "Logout Other Browser Sessions": "Cerrar las demás sesiones",
    "Manage Account": "Administrar cuenta",
    "Manage and logout your active sessions on other browsers and devices.": "Administre y cierre sus sesiones activas en otros navegadores y dispositivos.",
    "Manage API Tokens": "Administrar Tokens API",
    "Manage Role": "Administrar rol",
    "Manage Team": "Administrar equipo",
    "Name": "Nombre",
    "Nevermind": "Olvidar",
    "New Password": "Nueva contraseña",
    "Not Found": "No encontrado",
    "of": "de",
    "Oh no": "Oh no",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Una vez que se elimina un equipo, todos sus recursos y datos se eliminarán de forma permanente. Antes de eliminar este equipo, descargue cualquier dato o información sobre este equipo que desee conservar.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Una vez su cuenta sea borrada, todos sus recursos y datos se eliminarán de forma permanente. Antes de borrar su cuenta, por favor descargue cualquier dato o información que desee conservar.",
    "Page Expired": "Página expirada",
    "Page Not Found": "Página no encontrada",
    "Pagination Navigation": "Navegación por los enlaces de paginación",
    "Password": "Contraseña",
    "Permanently delete this team.": "Eliminar este equipo de forma permanente",
    "Permanently delete your account.": "Eliminar su cuenta de forma permanente.",
    "Permissions": "Permisos",
    "Photo": "Foto",
    "Please click the button below to verify your email address.": "Por favor, haga clic en el botón de abajo para verificar su dirección de correo electrónico.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Por favor confirme el acceso a su cuenta ingresando uno de sus códigos de recuperación de emergencia.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Por favor confirme el acceso a su cuenta digitando el código de autenticación provisto por su aplicación autenticadora.",
    "Please confirm your password before continuing.": "Por favor confirme su contraseña antes de continuar.",
    "Please copy your new API token. For your security, it won't be shown again.": "Por favor copie su nuevo token API. Por su seguridad, no se volverá a mostrar.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Por favor ingrese su contraseña para confirmar que desea cerrar las demás sesiones de otros navegadores en todos sus dispositivos.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Por favor proporcione la dirección de correo electrónico de la persona que le gustaría agregar a este equipo. La dirección de correo electrónico debe estar asociada a una cuenta existente.",
    "Profile": "Perfil",
    "Profile Information": "Información de perfil",
    "Recovery Code": "Código de recuperación",
    "Regards": "Saludos",
    "Regenerate Recovery Codes": "Regenerar códigos de recuperación",
    "Register": "Registrarse",
    "Remember me": "Mantener sesión activa",
    "Remember Me": "Mantener sesión activa",
    "Remove": "Eliminar",
    "Remove Photo": "Eliminar foto",
    "Remove Team Member": "Eliminar miembro del equipo",
    "Resend Verification Email": "Reenviar correo de verificación",
    "Reset Password Notification": "Notificación de restablecimiento de contraseña",
    "Reset Password": "Restablecer contraseña",
    "results": "resultados",
    "Role": "Rol",
    "Save": "Guardar",
    "Saved.": "Guardado.",
    "Select A New Photo": "Seleccione una nueva foto",
    "Send Password Reset Link": "Enviar enlace para restablecer la contraseña",
    "Server Error": "Error del servidor",
    "Service Unavailable": "Servicio no disponible",
    "Show Recovery Codes": "Mostrar códigos de recuperación",
    "Showing": "Mostrando desde el",
    "Sorry, the page you are looking for could not be found.": "Lo sentimos, no se pudo encontrar la página que está buscando.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Lo sentimos, estamos haciendo un mantenimiento. Por favor, revise luego.",
    "Sorry, you are forbidden from accessing this page.": "Lo sentimos, tiene prohibido acceder a esta página.",
    "Sorry, you are making too many requests to our servers.": "Lo sentimos, está realizando demasiadas peticiones a nuestros servidores.",
    "Sorry, you are not authorized to access this page.": "Lo sentimos, no está autorizado para acceder a esta página.",
    "Sorry, your session has expired. Please refresh and try again.": "Lo sentimos, su sesión ha expirado. Por favor, actualice y pruebe de nuevo.",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Guarde estos códigos de recuperación en un administrador de contraseñas seguro. Se pueden utilizar para recuperar el acceso a su cuenta si pierde su dispositivo de autenticación de dos factores.",
    "Switch Teams": "Cambiar de equipo",
    "Team Details": "Detalles del equipo",
    "Team Members": "Miembros del equipo",
    "Team Name": "Nombre del equipo",
    "Team Owner": "Propietario del equipo",
    "Team Settings": "Ajustes del equipo",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "¡Gracias por registrarse! Antes de comenzar, ¿podría verificar su dirección de correo electrónico haciendo clic en el enlace que le acabamos de enviar? Si no recibió el correo electrónico, con gusto le enviaremos otro.",
    "The :attribute must be a valid role.": ":Attribute debe ser un rol válido.",
    "The :attribute must be at least :length characters and contain at least one number.": "La :attribute debe tener al menos :length caracteres y contener por lo menos un número.",
    "The :attribute must be at least :length characters and contain at least one special character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos un carácter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula y un número.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula y un carácter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula, un número y un carácter especial.",
    "The :attribute must be at least :length characters.": "La :attribute debe tener al menos :length caracteres.",
    "The provided password does not match your current password.": "La contraseña proporcionada no coincide con su contraseña actual.",
    "The provided password was incorrect.": "La contraseña proporcionada no es correcta.",
    "The provided two factor authentication code was invalid.": "El código de autenticación de dos factores proporcionado no es válido.",
    "The team's name and owner information.": "Nombre del equipo e información del propietario.",
    "This action is unauthorized.": "Esta acción no está autorizada.",
    "This device": "Este dispositivo",
    "This password does not match our records.": "Esta contraseña no coincide con nuestros registros.",
    "This password reset link will expire in :count minutes.": "Este enlace de restablecimiento de contraseña expirará en :count minutos.",
    "This user already belongs to the team.": "Este usuario ya pertenece al equipo.",
    "to": "al",
    "Toggle navigation": "Activar navegación",
    "Token Name": "Nombre del token",
    "Too Many Attempts.": "Demasiados intentos",
    "Too Many Requests": "Demasiadas peticiones",
    "Two Factor Authentication": "Autenticación de dos factores",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "La autenticación de dos factores ahora está habilitada. Escanee el siguiente código QR usando la aplicación de autenticación de su teléfono.",
    "Unauthorized": "No autorizado",
    "Update Password": "Actualizar contraseña",
    "Update your account's profile information and email address.": "Actualice la información de su cuenta y la dirección de correo electrónico",
    "Use a recovery code": "Use un código de recuperación",
    "Use an authentication code": "Use un código de autenticación",
    "Verify Email Address": "Confirme su correo electrónico",
    "Verify Your Email Address": "Verifique su correo electrónico",
    "We were unable to find a registered user with this email address.": "No pudimos encontrar un usuario registrado con esta dirección de correo electrónico.",
    "We won't ask for your password again for a few hours.": "No pediremos su contraseña de nuevo por unas horas.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Cuando la autenticación de dos factores esté habilitada, le pediremos un token aleatorio seguro durante la autenticación. Puede recuperar este token desde la aplicación Google Authenticator de su teléfono.",
    "Whoops!": "¡Ups!",
    "Whoops! Something went wrong.": "¡Ups! Algo salió mal",
    "You are logged in!": "¡Ha iniciado sesión!",
    "You are receiving this email because we received a password reset request for your account.": "Ha recibido este mensaje porque se solicitó un restablecimiento de contraseña para su cuenta.",
    "You have enabled two factor authentication.": "Ha habilitado la autenticación de dos factores.",
    "You have not enabled two factor authentication.": "No ha habilitado la autenticación de dos factores.",
    "You may delete any of your existing tokens if they are no longer needed.": "Puede eliminar cualquiera de sus tokens existentes si ya no los necesita.",
    "You may not delete your personal team.": "No se puede borrar su equipo personal.",
    "You may not leave a team that you created.": "No se puede abandonar un equipo que usted creó.",
    "Your email address is not verified.": "Su dirección de correo electrónico no está verificada."
}

resources/lang/es.json (after)
{
	"Home": "Inicio",
	"Contact": "Contacto",
	"About": "Quién soy",
    "Back":"Volver",
	"Portfolio": "Portafolio",
	"Send": "Enviar",
	"Edit": "Editar",
    "English":"Inglés",
    "Spanish":"Español",
    "Projects": "Proyectos",
    "News":"Novedades",
    "Edit project":"Editar proyecto",
    "Create new project": "Crear nuevo proyecto",
    "Project title": "Título del proyecto",
    "Project description": "Descripción del proyecto",
    "Go back to home": "Volver a inicio",
    "Project URL": "URL del proyecto",
    "Update":"Actualizar",
    "Subject":"Asunto",
    "Message":"Mensaje",
    "Contact me":"Contactame",
    "Features":"Características",
    "HowTo":"Conectarse",
    "Example:":"Ejemplo:",
    "Players Online: ":"Jugadores en línea: ",
    "Status: ":"Estado: ",
    "Download the archive with the patch, unzip it to the root folder of the game.":"Descarga el archivo con el parche, descomprímelo en la carpeta raíz del juego.",
    "L2 Ancient Civil War's patch, downloadable via these mirrors:":"El parche de L2 Ancient Civil War, puede ser descargado a través de estos vínculos:",
    "L2 H5, downloadable via these mirrors:":"L2 H5, descargable a través de estos vínculos:",
    "1st, 2nd and 3rd transfers are by NPC.":"Las transferencias de 1ª, 2ª y 3ª son por NPC.",
    "Momentarily disabled.":"Momentáneamente inhabilitados.",
    "SERVER RATES & FEATURES":"CARACTERÍSTICAS DEL SERVIDOR",
    "ENCHANT RATES":"PROBABILIDAD DE ENCANTAMIENTO",
    "CLASS TRANSFER":"TRANSFERENCIA DE CLASE",
    "CASTLE SIEGES":"ASEDIO DE CASTILLOS",
    "MORE DETAILS":"MÁS DETALLES",
    "VOTE FOR US":"VOTANOS",
    "Download a game client":"Descargar el cliente",
    "Download a game patch":"Descargar el parche",
    "HOW TO CONNECT":"COMO CONECTARSE",
    "Web development":"Desarrollo web",
    "To Play L2 Ancient Civil War you need to register. By playing here, you also agree with all of our rules stated in the footer of this website.":"Para jugar a L2 Ancient Civil War necesitas registrarte. Al jugar aquí, también acepta todas nuestras reglas establecidas en el pie de página de este sitio web.",
    "Select a language":"Selecciona un idioma",
    "The project was successfully updated.":"El proyecto fue actualizado con éxito.",
    "The project was created successfully.":"El proyecto fue creado con éxito.",
    "The project was successfully removed.":"El proyecto fue eliminado con éxito.",
    "We received your message, we will respond to you in less than 24 hours.":"Recibimos tu mensaje, te responderemos en menos de 24 horas.",
    "The site you are trying to enter is not available at this time.": "El sitio al que intenta ingresar no esta disponible en este momento.",
    "There are no projects to show":"No hay proyectos para mostrar",
	"A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a su correo electrónico.",
    "A new verification link has been sent to the email address you provided during registration.": "Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionó durante el registro.",
    "Add": "Agregar",
    "Add a new team member to your team, allowing them to collaborate with you.": "Agregue un nuevo miembro a su equipo, lo que le permitirá colaborar con usted.",
    "Add additional security to your account using two factor authentication.": "Agregue seguridad adicional a su cuenta mediante la autenticación de dos factores.",
    "Add Team Member": "Agregar nuevo miembro al equipo",
    "Added.": "Agregado.",
    "Administrator": "Administrador",
    "Administrator users can perform any action.": "Los administradores pueden realizar cualquier acción.",
    "All of the people that are part of this team.": "Todas las personas que forman parte de este equipo.",
    "All rights reserved.": "Todos los derechos reservados.",
    "Already registered?": "¿Ya se registró?",
    "API Token": "Token API",
    "API Token Permissions": "Permisos para el token API",
    "API Tokens": "Tokens API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Los tokens API permiten a servicios de terceros autenticarse con nuestra aplicación en su nombre.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "¿Está seguro que desea eliminar su cuenta? Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán de forma permanente. Ingrese su contraseña para confirmar que desea eliminar su cuenta de forma permanente.",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "¿Está seguro que desea eliminar este equipo? Una vez que se elimina un equipo, todos sus recursos y datos se eliminarán de forma permanente.",
    "Are you sure you would like to delete this API token?": "¿Está seguro que desea eliminar este token API?",
    "Are you sure you would like to leave this team?": "¿Está seguro que le gustaría abandonar este equipo?",
    "Are you sure you would like to remove this person from the team?": "¿Está seguro que desea retirar a esta persona del equipo?",
    "Before proceeding, please check your email for a verification link.": "Antes de continuar, por favor, confirme su correo electrónico con el enlace de verificación que le fue enviado.",
    "Browser Sessions": "Sesiones del navegador",
    "click here to request another": "haga clic aquí para solicitar otro",
    "Close": "Cerrar",
    "Code": "Código",
    "Confirm": "Confirmar",
    "Confirm Password": "Confirmar contraseña",
    "Create": "Crear",
    "Create a new team to collaborate with others on projects.": "Cree un nuevo equipo para colaborar con otros en proyectos.",
    "Create API Token": "Crear Token API",
    "Create New Team": "Crear nuevo equipo",
    "Create Team": "Crear equipo",
    "Created.": "Creado.",
    "Current Password": "Contraseña actual",
    "Dashboard": "Panel",
    "Delete": "Eliminar",
    "Delete Account": "Borrar cuenta",
    "Delete API Token": "Borrar token API",
    "Delete Team": "Borrar equipo",
    "Disable": "Inhabilitar",
    "Done.": "Hecho.",
    "E-Mail Address": "Correo Electrónico",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Los editores están habilitados para leer, crear y actualizar.",
    "Email Password Reset Link": "Enviar enlace para restablecer contraseña",
    "Email": "Correo electrónico",
    "Enable": "Habilitar",
    "Ensure your account is using a long, random password to stay secure.": "Asegúrese que su cuenta esté usando una contraseña larga y aleatoria para mantenerse seguro.",
    "Error": "Error",
    "For your security, please confirm your password to continue.": "Por su seguridad, confirme su contraseña para continuar.",
    "Forbidden": "Prohibido",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "¿Olvidó su contraseña? No hay problema. Simplemente déjenos saber su dirección de correo electrónico y le enviaremos un enlace para restablecer la contraseña que le permitirá elegir una nueva.",
    "Forgot your password?": "¿Olvidó su contraseña?",
    "Forgot Your Password?": "¿Olvidó su Contraseña?",
    "Go Home": "Ir a inicio",
    "Go to page :page": "Ir a la página :page",
    "Hello!": "¡Hola!",
    "hi": "hey",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Si es necesario, puede salir de todas las demás sesiones de otros navegadores en todos sus dispositivos. Algunas de sus sesiones recientes se enumeran a continuación; sin embargo, es posible que esta lista no sea exhaustiva. Si cree que su cuenta se ha visto comprometida, también debería actualizar su contraseña.",
    "If you did not create an account, no further action is required.": "Si no ha creado una cuenta, no se requiere ninguna acción adicional.",
    "If you did not receive the email": "Si no ha recibido el correo electrónico",
    "If you did not request a password reset, no further action is required.": "Si no ha solicitado el restablecimiento de contraseña, omita este mensaje de correo electrónico.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si tiene problemas para hacer clic en el botón \":actionText\", copie y pegue la siguiente URL \nen su navegador web:",
    "Invalid signature.": "Firma no válida.",
    "Last active": "Activo por última vez",
    "Last used": "Usado por última vez",
    "Leave": "Abandonar",
    "Leave Team": "Abandonar equipo",
    "Login": "Iniciar sesión",
    "Logout": "Finalizar sesión",
    "Logout Other Browser Sessions": "Cerrar las demás sesiones",
    "Manage Account": "Administrar cuenta",
    "Manage and logout your active sessions on other browsers and devices.": "Administre y cierre sus sesiones activas en otros navegadores y dispositivos.",
    "Manage API Tokens": "Administrar Tokens API",
    "Manage Role": "Administrar rol",
    "Manage Team": "Administrar equipo",
    "Name": "Nombre",
    "Nevermind": "Olvidar",
    "New Password": "Nueva contraseña",
    "Not Found": "No encontrado",
    "of": "de",
    "Oh no": "Oh no",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Una vez que se elimina un equipo, todos sus recursos y datos se eliminarán de forma permanente. Antes de eliminar este equipo, descargue cualquier dato o información sobre este equipo que desee conservar.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Una vez su cuenta sea borrada, todos sus recursos y datos se eliminarán de forma permanente. Antes de borrar su cuenta, por favor descargue cualquier dato o información que desee conservar.",
    "Page Expired": "Página expirada",
    "Page Not Found": "Página no encontrada",
    "Pagination Navigation": "Navegación por los enlaces de paginación",
    "Password": "Contraseña",
    "Permanently delete this team.": "Eliminar este equipo de forma permanente",
    "Permanently delete your account.": "Eliminar su cuenta de forma permanente.",
    "Permissions": "Permisos",
    "Photo": "Foto",
    "Please click the button below to verify your email address.": "Por favor, haga clic en el botón de abajo para verificar su dirección de correo electrónico.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Por favor confirme el acceso a su cuenta ingresando uno de sus códigos de recuperación de emergencia.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Por favor confirme el acceso a su cuenta digitando el código de autenticación provisto por su aplicación autenticadora.",
    "Please confirm your password before continuing.": "Por favor confirme su contraseña antes de continuar.",
    "Please copy your new API token. For your security, it won't be shown again.": "Por favor copie su nuevo token API. Por su seguridad, no se volverá a mostrar.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Por favor ingrese su contraseña para confirmar que desea cerrar las demás sesiones de otros navegadores en todos sus dispositivos.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Por favor proporcione la dirección de correo electrónico de la persona que le gustaría agregar a este equipo. La dirección de correo electrónico debe estar asociada a una cuenta existente.",
    "Profile": "Perfil",
    "Profile Information": "Información de perfil",
    "Recovery Code": "Código de recuperación",
    "Regards": "Saludos",
    "Regenerate Recovery Codes": "Regenerar códigos de recuperación",
    "Register": "Registrarse",
    "Remember me": "Mantener sesión activa",
    "Remember Me": "Mantener sesión activa",
    "Remove": "Eliminar",
    "Remove Photo": "Eliminar foto",
    "Remove Team Member": "Eliminar miembro del equipo",
    "Resend Verification Email": "Reenviar correo de verificación",
    "Reset Password Notification": "Notificación de restablecimiento de contraseña",
    "Reset Password": "Restablecer contraseña",
    "results": "resultados",
    "Role": "Rol",
    "Save": "Guardar",
    "Saved.": "Guardado.",
    "Select A New Photo": "Seleccione una nueva foto",
    "Send Password Reset Link": "Enviar enlace para restablecer la contraseña",
    "Server Error": "Error del servidor",
    "Service Unavailable": "Servicio no disponible",
    "Show Recovery Codes": "Mostrar códigos de recuperación",
    "Showing": "Mostrando desde el",
    "Sorry, the page you are looking for could not be found.": "Lo sentimos, no se pudo encontrar la página que está buscando.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Lo sentimos, estamos haciendo un mantenimiento. Por favor, revise luego.",
    "Sorry, you are forbidden from accessing this page.": "Lo sentimos, tiene prohibido acceder a esta página.",
    "Sorry, you are making too many requests to our servers.": "Lo sentimos, está realizando demasiadas peticiones a nuestros servidores.",
    "Sorry, you are not authorized to access this page.": "Lo sentimos, no está autorizado para acceder a esta página.",
    "Sorry, your session has expired. Please refresh and try again.": "Lo sentimos, su sesión ha expirado. Por favor, actualice y pruebe de nuevo.",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Guarde estos códigos de recuperación en un administrador de contraseñas seguro. Se pueden utilizar para recuperar el acceso a su cuenta si pierde su dispositivo de autenticación de dos factores.",
    "Switch Teams": "Cambiar de equipo",
    "Team Details": "Detalles del equipo",
    "Team Members": "Miembros del equipo",
    "Team Name": "Nombre del equipo",
    "Team Owner": "Propietario del equipo",
    "Team Settings": "Ajustes del equipo",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "¡Gracias por registrarse! Antes de comenzar, ¿podría verificar su dirección de correo electrónico haciendo clic en el enlace que le acabamos de enviar? Si no recibió el correo electrónico, con gusto le enviaremos otro.",
    "The :attribute must be a valid role.": ":Attribute debe ser un rol válido.",
    "The :attribute must be at least :length characters and contain at least one number.": "La :attribute debe tener al menos :length caracteres y contener por lo menos un número.",
    "The :attribute must be at least :length characters and contain at least one special character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos un carácter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula y un número.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula y un carácter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula, un número y un carácter especial.",
    "The :attribute must be at least :length characters.": "La :attribute debe tener al menos :length caracteres.",
    "The provided password does not match your current password.": "La contraseña proporcionada no coincide con su contraseña actual.",
    "The provided password was incorrect.": "La contraseña proporcionada no es correcta.",
    "The provided two factor authentication code was invalid.": "El código de autenticación de dos factores proporcionado no es válido.",
    "The team's name and owner information.": "Nombre del equipo e información del propietario.",
    "This action is unauthorized.": "Esta acción no está autorizada.",
    "This device": "Este dispositivo",
    "This password does not match our records.": "Esta contraseña no coincide con nuestros registros.",
    "This password reset link will expire in :count minutes.": "Este enlace de restablecimiento de contraseña expirará en :count minutos.",
    "This user already belongs to the team.": "Este usuario ya pertenece al equipo.",
    "to": "al",
    "Toggle navigation": "Activar navegación",
    "Token Name": "Nombre del token",
    "Too Many Attempts.": "Demasiados intentos",
    "Too Many Requests": "Demasiadas peticiones",
    "Two Factor Authentication": "Autenticación de dos factores",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "La autenticación de dos factores ahora está habilitada. Escanee el siguiente código QR usando la aplicación de autenticación de su teléfono.",
    "Unauthorized": "No autorizado",
    "Update Password": "Actualizar contraseña",
    "Update your account's profile information and email address.": "Actualice la información de su cuenta y la dirección de correo electrónico",
    "Use a recovery code": "Use un código de recuperación",
    "Use an authentication code": "Use un código de autenticación",
    "Verify Email Address": "Confirme su correo electrónico",
    "Verify Your Email Address": "Verifique su correo electrónico",
    "We were unable to find a registered user with this email address.": "No pudimos encontrar un usuario registrado con esta dirección de correo electrónico.",
    "We won't ask for your password again for a few hours.": "No pediremos su contraseña de nuevo por unas horas.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Cuando la autenticación de dos factores esté habilitada, le pediremos un token aleatorio seguro durante la autenticación. Puede recuperar este token desde la aplicación Google Authenticator de su teléfono.",
    "Whoops!": "¡Ups!",
    "Whoops! Something went wrong.": "¡Ups! Algo salió mal",
    "You are logged in!": "¡Ha iniciado sesión!",
    "You are receiving this email because we received a password reset request for your account.": "Ha recibido este mensaje porque se solicitó un restablecimiento de contraseña para su cuenta.",
    "You have enabled two factor authentication.": "Ha habilitado la autenticación de dos factores.",
    "You have not enabled two factor authentication.": "No ha habilitado la autenticación de dos factores.",
    "You may delete any of your existing tokens if they are no longer needed.": "Puede eliminar cualquiera de sus tokens existentes si ya no los necesita.",
    "You may not delete your personal team.": "No se puede borrar su equipo personal.",
    "You may not leave a team that you created.": "No se puede abandonar un equipo que usted creó.",
    "Your email address is not verified.": "Su dirección de correo electrónico no está verificada."
}

resources/lang/es.json (diff)
@@ -9,6 +9,7 @@
     "English":"Inglés",
     "Spanish":"Español",
     "Projects": "Proyectos",
+    "News":"Novedades",
     "Edit project":"Editar proyecto",
     "Create new project": "Crear nuevo proyecto",
     "Project title": "Título del proyecto",
@@ -19,7 +20,27 @@
     "Subject":"Asunto",
     "Message":"Mensaje",
     "Contact me":"Contactame",
+    "Features":"Características",
+    "HowTo":"Conectarse",
+    "Example:":"Ejemplo:",
+    "Players Online: ":"Jugadores en línea: ",
+    "Status: ":"Estado: ",
+    "Download the archive with the patch, unzip it to the root folder of the game.":"Descarga el archivo con el parche, descomprímelo en la carpeta raíz del juego.",
+    "L2 Ancient Civil War's patch, downloadable via these mirrors:":"El parche de L2 Ancient Civil War, puede ser descargado a través de estos vínculos:",
+    "L2 H5, downloadable via these mirrors:":"L2 H5, descargable a través de estos vínculos:",
+    "1st, 2nd and 3rd transfers are by NPC.":"Las transferencias de 1ª, 2ª y 3ª son por NPC.",
+    "Momentarily disabled.":"Momentáneamente inhabilitados.",
+    "SERVER RATES & FEATURES":"CARACTERÍSTICAS DEL SERVIDOR",
+    "ENCHANT RATES":"PROBABILIDAD DE ENCANTAMIENTO",
+    "CLASS TRANSFER":"TRANSFERENCIA DE CLASE",
+    "CASTLE SIEGES":"ASEDIO DE CASTILLOS",
+    "MORE DETAILS":"MÁS DETALLES",
+    "VOTE FOR US":"VOTANOS",
+    "Download a game client":"Descargar el cliente",
+    "Download a game patch":"Descargar el parche",
+    "HOW TO CONNECT":"COMO CONECTARSE",
     "Web development":"Desarrollo web",
+    "To Play L2 Ancient Civil War you need to register. By playing here, you also agree with all of our rules stated in the footer of this website.":"Para jugar a L2 Ancient Civil War necesitas registrarte. Al jugar aquí, también acepta todas nuestras reglas establecidas en el pie de página de este sitio web.",
     "Select a language":"Selecciona un idioma",
     "The project was successfully updated.":"El proyecto fue actualizado con éxito.",
     "The project was created successfully.":"El proyecto fue creado con éxito.",
